<!DOCTYPE html>
<html lang="cz-cs">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Webová aplikace pojištění." />
    <meta name="keywords" content="Pojištění, zdraví, nečekané události" />
    <meta name="author" content="Lucie Blechová" />
    <link rel="stylesheet" href="style.css" />
    <title>Pojištění Lucy</title>
  </head>
  <body>
    <header>
      <div>
        <h1><span>Lucy</span></h1>
        <small>Pojištění</small>
      </div>
      <nav>
        <ul>
          <li><a class="menu-link-info" href="" id="show-info">Info</a></li>
          <li>
            <a class="menu-link-registration" href="#registration-section" id="show-registration">Registrace</a>
          </li>
          <li>
            <a class="menu-link-evidence" href="#evidence-section" id="show-evidence"
              >Evidence</a
            >
          </li>
          <li>
            <a class="menu-link-contact" href="#kontakt-section" id="show-kontact">Kontakt</a>
          </li>
        </ul>
      </nav>
    </header>

    <article>
        <p>Vítejte na stránkách, kde nic není problém</p>

      <section id="registration-section">
        <form>
          <h3>Registrace</h3>
          <fieldset>
            <div class="row">
              <div class="column">
                <label for="jmenoInput">Jméno:</label>
                <input type="text" id="jmenoInput" class="jmenoInput" />
              </div>
              <div class="column">
                <label for="prijmeniInput">Příjmení:</label>
                <input type="text" id="prijmeniInput" class="prijmeniInput" />
              </div>
            </div>

            <div class="row">
              <div class="column">
                <label for="vekInput">Věk:</label>
                <input type="text" id="vekInput" class="vekInput" />
              </div>
              <div class="column">
                <label for="telefonInput">Telefon:</label>
                <input type="text" id="telefonInput" class="telefonInput" />
              </div>
            </div>

            <div class="row">
              <div class="column">
                <label for="emailInput">E-mail:</label>
                <input type="text" id="emailInput" class="e-mailInput" />
              </div>
              <div class="column">
                <label for="povolaniInput">Povolání:</label>
                <input type="text" id="povolaniInput" class="povolaniInput" />
              </div>
            </div>

            <a href="" class="odeslat-tlacitko">Odeslat</a>
          </fieldset>
        </form>
      </section>

      <!-- <div id="evidence-container"></div> -->
		
      <section id="evidence-section" class="evidence-section" style="display: none">
        
      </section>

      <section id="info-section" style="display: none">
        <h3>Vítejte</h3>
        <p>Potřebujete pojistit sebe, dům, či domacího mazlíčka?</p>
        <p>Ráda Vám s tím pomohu..<br>Stačí se zde na stránkách registrovat a já Vás následně zkontaktuji a domluvíme naši první konzultaci.</p>

        <h3>Kdo jsem</h3>
        <p>Jmenuji se Lucie Blechová a v oboru pojišťovnictví se pohybuji již 8 rokem. Získala jsem<br> mnoho ocenení za mnou práci a proto si myslím, že Vám budu umět skvěle poradit.</p>
      </section>

      <section id="kontakt-section" style="display: none">
        <h3>Kontakt</h3>
        <p>Lucie Blechová</p>
        <p>554 777 665</p>
        <p>lucie.blechova.lucy.cz</p>

        <h3>Adresa</h3>
        <p>U Stadionu 921</p>
        <p>Letohrad</p>
        <p>561 51</p>
		
		<iframe style="border:none" src="https://frame.mapy.cz/s/pagagemato" width="400" height="280" frameborder="0"></iframe>
      </section>
    </article>

    <footer>Vytvořila &copy;Lucie Blechová - začínající programátorka</footer>
    <script src="scripts.js"></script>
	

  </body>
</html>